            "id": 664147,
            "image": "https://img.spoonacular.com/recipes/664147-556x370.jpg",
            "imageType": "jpg",
            "title": "Tuscan White Bean Soup with Olive Oil and Rosemary",
            "readyInMinutes": 45,
            "servings": 6,
            "sourceUrl": "https://www.foodista.com/recipe/HPKTNKY5/tuscan-white-bean-soup-with-olive-oil-and-rosemary",
            "vegetarian": true,
            "vegan": true,
            "glutenFree": true,
            "dairyFree": true,
            "veryHealthy": true,
            "cheap": false,
            "veryPopular": false,
            "sustainable": false,
            "lowFodmap": false,
            "weightWatcherSmartPoints": 6,
            "gaps": "no",
            "preparationMinutes": null,
            "cookingMinutes": null,
            "aggregateLikes": 22,
            "healthScore": 94.0,
            "creditsText": "foodista.com",
            "license": null,
            "sourceName": "foodista.com",
            "pricePerServing": 49.7